spring.application.name=spring-sec


# these are the jwt configuration

server.port=4041
spring.app.jwtSecret=myjwtsecret123sdfsgfdkjfjxgffhjghxdffhjfgfgzxghjhg
spring.app.jwtExpirationMs=3000000

## This must match the JDBC URL you enter in H2 console
spring.datasource.url=jdbc:h2:mem:securitydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true